{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDBConnection": "Server=PRASATH\\SQLEXPRESS;Database=BankApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-ff8ecc5a-ef4a-4cdf-af82-320a56d3c598;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
